enable-rpc=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-allow-origin-all=true

max-download-limit=0
max-upload-limit=0

dir=/data

continue=true
max-connection-per-server=3
min-split-size=10M
split=5
disable-ipv6=true

input-file=/data/.aria2.session
save-session=/data/.aria2.session
save-session-interval=60

follow-torrent=true
peer-id-prefix=-TR2770-
user-agent=Transmission/2.77
