server {
    listen 80;
    server_name example.com;

    location / {
        proxy_pass http://127.0.0.1;
    }
    access_log /var/log/nginx/example-access.log;
    error_log /var/log/nginx/example-error.log;
}
